<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Newsletter</title>
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <div id="container">
      <div id="contents">
        <form method="POST" action="/">
          <img src="/images/logo.png" class="fields" alt="" />
          <h2 class="fields">Subscribe to our newsletter today!</h2>
          <input
            type="text"
            name="fname"
            placeholder="Enter first name"
            class="fields"
          />
          <input
            type="text"
            name="lname"
            placeholder="Enter last name"
            class="fields"
          />
          <input
            type="email"
            name="email"
            placeholder="Enter your email"
            class="fields"
          />
          <br />
          <button type="submit" name="submit" class="fields">Subscribe!</button>
          <footer class="fields">&copy 2023</footer>
        </form>
      </div>
    </div>
  </body>
</html>
